<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chu_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="110.7243537415" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6229104">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.36026" max="0.397339" rms="0.065846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.283173" max="0.373108" rms="0.087118"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.294098" max="0.383392" rms="0.090809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.290314" max="0.366211" rms="0.086096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.28421" max="0.371948" rms="0.088301"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.311157" max="0.382385" rms="0.093271"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.287903" max="0.374969" rms="0.077563"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.283264" max="0.365845" rms="0.108844"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.294281" max="0.359985" rms="0.097147"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.293518" max="0.384827" rms="0.094681"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.312103" max="0.381897" rms="0.074271"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.367035" max="0.385864" rms="0.054308"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.339142" max="0.383759" rms="0.091463"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.306519" max="0.372955" rms="0.089872"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.303741" max="0.378204" rms="0.087429"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.303375" max="0.370911" rms="0.090521"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.283508" max="0.367767" rms="0.091198"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.280365" max="0.389771" rms="0.079028"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.288971" max="0.378845" rms="0.108851"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.318329" max="0.41684" rms="0.096874"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.299042" max="0.417633" rms="0.094169"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.398773" max="0.430939" rms="0.083921"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.389954" max="0.389191" rms="0.059677"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08088c8.au" len="199792" min="-0.286316" max="0.367065" rms="0.089641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
